.faq
  padding: 10px 0 93px
  @media screen and ( max-width:  $md4+px )
    padding: 10px 0 50px

  h2
    font-size: 50px
    text-align: center
    color: #fff
    line-height: 1
    margin-bottom: 48px
    @media screen and ( max-width:  $md3+px )
      font-size: 40px
      margin: 0 0 35px
      line-height: 1.2
    @media screen and ( max-width:  $md4+px )
      font-size: 30px

    br
      @media screen and ( max-width:  $md4+px )
        display: none

  .accordion
    background: #fff
    max-width: 765px
    margin: 0 auto
    @media screen and ( max-width:  $md3+px )
      max-width: 690px

  .faq-item
    border-bottom: 1px solid rgba(0,0,0,.502)

    &:last-child
      border-bottom: 0

  .faq-title
    font-size: 25px
    font-weight: 700
    padding: 27px 71px 27px 30px
    line-height: 1.2
    color: #000
    cursor: pointer
    position: relative
    width: 100%
    background: #fff
    border: 0
    text-align: left
    @media screen and ( max-width:  $md3+px )
      font-size: 22px
      padding: 25px 71px 28px 27px
    @media screen and ( max-width:  $md4+px )
      padding: 20px 60px 20px 20px
      font-size: 18px

  .faq-title.active .faq-icon
    background-color: #3993ec

  .faq-title:hover .faq-icon
    background-color: #3993ec

  .faq-title:focus .faq-icon
    background-color: #3993ec

  .faq-title.active .faq-icon img
    transform: rotate(45deg)

  .faq-icon
    height: 40px
    width: 40px
    position: absolute
    right: 22px
    top: 50%
    transform: translateY(-50%)
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    transition: .2s linear
    @media screen and ( max-width:  $md3+px )
      width: 36px
      height: 36px
      right: 20px

    img
      height: 25px
      transition: .2s linear
      @media screen and ( max-width:  $md3+px )
        height: 22px

  .faq-title.active
    border-bottom: 1px solid rgba(0,0,0,.502)

  .faq-content
    display: none
    padding: 27px 30px
    @media screen and ( max-width:  $md4+px )
      padding: 20px

    p
      font-size: 18px
      color: #000
      line-height: 1.4
      @media screen and ( max-width:  $md4+px )
        font-size: 16px
        line-height: 1.4
