.lessons
  padding: 0 0 95px
  @media screen and ( max-width: $md2+px )
    padding: 0 0 10px

  .title
    background-color: rgb(102, 66, 167)
    max-width: 905px
    height: 121px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto 13px
    position: relative
    z-index: 99
    @media screen and ( max-width: $md3+px )
      margin: 0 -15px 35px
      height: auto
      padding: 20px 15px

    h2
      font-size: 50px
      text-align: center
      line-height: 0.9
      color: #fff
      margin-bottom: 0
      @media screen and ( max-width: $md2+px )
        font-size: 40px
      @media screen and ( max-width: $md4+px )
        font-size: 30px

  .image
    margin: -73px auto -122px
    position: relative
    @media screen and ( max-width: $md2+px )
      margin: -50px auto -42px
    @media screen and ( max-width: $md3+px )
      margin: 61px auto -31px
    @media screen and ( max-width: $md4+px )
      margin: 20px auto -20px

    img
      margin-left: -20px
      @media screen and ( max-width: $md2+px )
        margin-left: 0
        height: 300px
      @media screen and ( max-width: $md3+px )
        height: 339px
        margin-left: 18px
      @media screen and ( max-width: $md4+px )
        height: 200px
        margin-left: 0

    .circle
      border-radius: 50%
      background-color: rgb(149, 7, 113)
      width: 149px
      height: 149px
      display: flex
      justify-content: center
      align-items: center
      font-size: 24px
      color: #fff
      font-weight: 700
      position: absolute
      top: 83px
      left: 50%
      transform: rotate(-13deg)
      text-align: center
      margin-left: -87px
      @media screen and ( max-width: $md2+px )
        margin-left: 0
      @media screen and ( max-width: $md3+px )
        width: 203px
        height: 204px
        font-size: 30px
        margin-left: 88px
        top: 46px
      @media screen and ( max-width: $md4+px )
        width: 120px
        height: 120px
        font-size: 18px
        left: 0
        margin-left: 200px

  h4
    font-size: 24px
    color: #fff
    text-align: center
    margin-bottom: 35px
    @media screen and ( max-width: $md3+px )
      font-size: 30px
    @media screen and ( max-width: 700px )
      font-size: 24px
    @media screen and ( max-width: $md4+px )
      font-size: 18px

    br
      @media screen and ( max-width: $md1+px )
        display: none

  ul
    display: flex
    list-style: none
    flex-wrap: wrap

    li.two
      width: 365px
      @media screen and ( max-width: $md1+px )
        width: 33.333%
      @media screen and ( max-width: $md2+px )
        width: 50%

    li.three
      width: 334px
      @media screen and ( max-width: $md1+px )
        width: 33.333%
      @media screen and ( max-width: $md2+px )
        width: 50%

    li.four
      width: 258px
      @media screen and ( max-width: $md1+px )
        width: 33.333%
      @media screen and ( max-width: $md2+px )
        width: 50%

    li.last
      border-bottom: 0
      @media screen and ( max-width: $md2+px )
        border-bottom: 1px solid rgba(0, 0, 0, 0.502)

    li
      display: flex
      align-items: flex-start
      font-size: 18px
      font-weight: bold
      color: #000
      width: 258px
      flex-shrink: 0
      border-bottom: 1px solid rgba(0, 0, 0, 0.502)
      padding-bottom: 24px
      margin-bottom: 44px
      @media screen and ( max-width: $md1+px )
        width: 33.333%
      @media screen and ( max-width: $md2+px )
        width: 50%
      @media screen and ( max-width: $md3+px )
        font-size: 24px
      @media screen and ( max-width: 700px )
        font-size: 18px
      @media screen and ( max-width: $md4+px )
        font-size: 14px
        padding-bottom: 24px
        margin-bottom: 40px

      &:last-child
        @media screen and ( max-width: $md2+px )
          border-bottom: 0

      img
        margin-right: 11px
        flex-shrink: 0
        width: 36px
        @media screen and ( max-width: $md4+px )
          width: 20px
          margin-right: 5px
