.programs
  padding: 30px 0 90px
  @media screen and ( max-width: $md3+px )
    padding: 30px 0 20px

  .container
    max-width: 1350px

  .title
    background-color: #0172c1
    max-width: 905px
    margin: 0 auto
    padding: 24px 0 36px
    margin-bottom: 21px
    @media screen and ( max-width: $md3+px )
      margin: 0 -15px 24px
      padding: 34px 15px 38px
    @media screen and ( max-width: $md4+px )
      padding: 20px 15px

    h2
      font-size: 50px
      color: rgb(254, 254, 254)
      margin-bottom: 0
      text-align: center
      @media screen and ( max-width: $md2+px )
        font-size: 40px
      @media screen and ( max-width: $md4+px )
        font-size: 30px

  p
    font-size: 24px
    color: #fff
    font-weight: bold
    text-align: center
    margin-bottom: 47px
    @media screen and ( max-width: $md3+px )
      font-size: 30px
    @media screen and ( max-width: $md3+px )
      font-size: 25px

  .flex
    margin: 0 -22px
    @media screen and ( max-width: $md1+px )
      margin: 0 -15px
    @media screen and ( max-width: $md2+px )
      flex-direction: column

    .col
      max-width: 33.333%
      flex-basis: 33.333%
      padding: 0 22px
      @media screen and ( max-width: $md1+px )
        padding: 0 15px
      @media screen and ( max-width: $md2+px )
        max-width: 100%
        flex-basis: 100%

    .block
      border-radius: 20px
      background-color: rgb(255, 255, 255)
      box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.36)
      width: 100%
      height: 793px
      padding: 24px 15px 58px
      @media screen and ( max-width: $md1+px )
        height: 770px
      @media screen and ( max-width: $md2+px )
        max-width: 491px
        margin: 0 auto 40px
      @media screen and ( max-width: $md3+px )
        height: 793px
        margin: 0 auto 28px
      @media screen and ( max-width: $md4+px )
        max-width: 350px
        height: auto
        padding: 24px 15px 58px

      img
        width: 358px
        height: 338px
        margin: 0 auto
        display: block
        object-fit: cover
        margin-bottom: 37px
        @media screen and ( max-width: $md1+px )
          max-width: 358px
          width: 100%
          height: auto
        @media screen and ( max-width: $md4+px )
          width: 100%
          max-width: 100%

      h3
        font-size: 24px
        color: #000000
        text-align: center
        margin-bottom: 22px
        @media screen and ( max-width: $md1+px )
          font-size: 22px
        @media screen and ( max-width: $md3+px )
          max-width: 358px
          margin: 0 auto 22px
        @media screen and ( max-width: $md4+px )
          font-size: 20px

      .age
        background-color: rgb(6, 220, 237)
        width: 274px
        height: 31px
        margin: 0 auto 18px
        align-items: center
        justify-content: center
        font-size: 24px
        font-weight: bold
        color: #fff

      .age2
        background-color: rgb(6, 185, 237)

      .age3
        background-color: rgb(110, 134, 197)

      p
        font-weight: normal
        color: #000
        font-size: 18px
        text-align: left
        line-height: 1.2
        margin-left: 14px
        margin-bottom: 25px
        @media screen and ( max-width: $md3+px )
          max-width: 274px
          margin: 0 auto 25px

      a
        background-color: rgb(240, 51, 104)
        border: 2px solid rgb(240, 51, 104)
        width: 250px
        height: 51px
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        font-size: 24px
        color: #fff
        font-weight: bold

        &:hover
          background: #fff
          color: rgb(240, 51, 104)

        &:focus
          background: #fff
          color: rgb(240, 51, 104)
