
<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>
		Home page
	</title>
	<meta name="description" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="images/favicon.png">
	<meta property="og:image" content="images/dist/preview.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.5.3/swiper-bundle.min.css"
		integrity="sha512-dyhCm56bLHnyu21gROPZwclvKzwszrpvsz4PLLgH7kmQm8YIZISE6veUpvFXv2AXg+ZS5LJrMnqzoka+ZHd4fw=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="css/main.min.css">
</head>

<body>


	<header class="header">
		<div class="top-header">
			<div class="container">
				<div class="flex">
					<div class="col">
						<div class="d-none d-md-block">
							<div class="phone-link">
								<img src="images/dist/icon/phone-icon.png" alt="Телефон">
								<a href="tel:+74872515221">+7 (4872) 51-52-21</a>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="logo">
							<img src="images/dist/logo.png" alt="Rubicon">
						</div>
					</div>
					<div class="col">
						<div class="d-none d-md-block">
							<a class="call-btn js-scroll-trigger" href="#contacts">заказать звонок</a>
						</div>
						<div class="d-block d-md-none">
							<div class="btn-mneu">
								<div class="burger"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-menu">
			<div class="container">
				<nav class="nav-menu">
					<ul>
						<li><a class="js-scroll-trigger" title="Программы" href="#programs">Программы</a></li>
						<li><span></span></li>
						<li><a class="js-scroll-trigger" title="Преподаватели" href="#teachers">Преподаватели</a></li>
						<li><span></span></li>
						<li><a class="js-scroll-trigger" title="Бронь мест" href="#form">Бронь мест</a></li>
						<li><span></span></li>
						<li><a class="js-scroll-trigger" title="Галерея" href="#gallery">Галерея</a></li>
						<li><span></span></li>
						<li><a class="js-scroll-trigger" title="Отзывы" href="#review">Отзывы</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>







<main class="main">

  <section class="top">
    <div class="container">
      <h1> <strong>Летняя IT-локация</strong> <span>для детей 7-16 лет</span></h1>
      <div class="top-img">
        <img src="images/dist/top-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
      </div>
      <div class="flex">
        <div class="col">
          <div class="top-group">
            <div class="block">
              <h3>Создание игр и сайтов</h3>
            </div>
            <div class="block">
              <h3>Робототехника</h3>
            </div>
            <div class="block">
              <h3>Дизайн</h3>
            </div>
            <div class="block">
              <h3>Программирование</h3>
            </div>
            <div class="block">
              <h3>Школа блогера</h3>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="timer">
            <div class="text">До старта осталось:</div>
            <ul class="countdown">
              <li> <span id="days" class="days">00</span>
                <p class="days-ref">дней</p>
              </li>
              <li> <span class="hours">00</span>
                <p class="hours-ref">часов</p>
              </li>
              <li> <span id="minutes" class="minutes">00</span>
                <p class="minutes-ref">минут</p>
              </li>
              <li> <span id="seconds" class="seconds">00</span>
                <p class="seconds-ref">минут</p>
              </li>
            </ul>
            <a class="js-scroll-trigger" href="#form">Забронировать</a>
          </div>
        </div>
      </div>
      <h4>10 дней в волшебном мире IT-технологий — это
        Летние каникулы с пользой в Академии Рубикон!</h4>
      <h6>*часть занятий проходит на свежем воздухе</h6>
      <div class="flex-line">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
  </section>

  <section class="summer">
    <div class="container">
      <h2>Лето с пользой <span></span> в IT-клубе РУБИКОН</h2>

      <div class="slider-container">
        <div class="swiper-button swiper-mob-next">
          <img src="images/dist/icon/next-s.png" alt="Next">
        </div>
        <div class="swiper-button swiper-mob-prev">
          <img src="images/dist/icon/prev-s.png" alt="Prev">
        </div>
        <div class="swiper-container summer-swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="block">
                <img src="images/dist/summer-img1.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
                <div class="info">
                  <span>1</span>
                  <div class="text">
                    <p>Получение полезных IT- навыков</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="block">
                <img src="images/dist/summer-img2.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
                <div class="info">
                  <span>2</span>
                  <div class="text">
                    <p>Развлечения и познавательные экскурсии</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="block">
                <img src="images/dist/summer-img3.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
                <div class="info">
                  <span>3</span>
                  <div class="text">
                    <p>Атмосфера дружбы и радости</p>
                  </div>
                </div>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>

  <div class="middle-bg">

    <section class="top-form">
      <div class="container">
        <div class="image">
          <img src="images/dist/image1.png" alt="Rubicon - кратко те що проілюстровано на картинці">
          <div class="circle">
            Для детей <br> 7-15 лет
          </div>
        </div>
        <div class="title">
          <h2>Узнайте, как устроить ребенка <br> на каникулы в Летний IT-клуб</h2>
        </div>
        <h4>Внимательный менеджер ответит <br> на вопросы и забронирует за вами место</h4>
        <div class="flex">
          <div class="col">
            <div class="block">
              <img src="images/dist/icon/check.png" alt="Rubicon - кратко те що проілюстровано на картинці">
              <p>Увлекательное путешествие в мир IT</p>
            </div>
          </div>
          <div class="col">
            <div class="block">
              <img src="images/dist/icon/check.png" alt="Rubicon - кратко те що проілюстровано на картинці">
              <p>Получение IT-навыков даже за одну смену</p>
            </div>
          </div>
          <div class="col">
            <div class="block">
              <img src="images/dist/icon/check.png" alt="Rubicon - кратко те що проілюстровано на картинці">
              <p>Встреча с единомышленниками</p>
            </div>
          </div>
        </div>
        <div class="form">
          <form action="" method="">
            <input type="text" placeholder="Ваше имя" required>
            <div class="input-tel">
              <input type="tel" placeholder="+7" required>
              <img src="images/dist/icon/russia.svg" alt="Россия">
            </div>
            <button>Жду звонка</button>
            <h6>*Уровень подготовки – не требуется!</h6>
          </form>
        </div>
      </div>
    </section>

    <section class="lessons">
      <div class="container">
        <div class="image">
          <img src="images/dist/image2.png" alt="Rubicon - кратко те що проілюстровано на картинці">
          <div class="circle">
            Летний <br> IT-клуб
          </div>
        </div>
        <div class="title">
          <h2>IT-занятия и летняя развлекательная программа</h2>
        </div>
        <h4>Летний IT клуб – это новый формат детского отдыха с занятиями и <br>
          активным досугом. Ребенок откроет для себя увлекательный мир будущего, <br>
          освоит на практике самые крутые IT - технологии:</h4>
        <ul>
          <li><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> 3D - моделирование</li>
          <li class="two"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Разработка компьютерных игр</li>
          <li class="three"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Коммуникативные навыки</li>
          <li class="four"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Умение создавать и защищать
            проекты</li>
          <li><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Робототехника</li>
          <li class="two"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Школа Блогера</li>
          <li class="three"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Анимация</li>
          <li class="four"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Дизайн</li>
          <li><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Разработка сайтов</li>
          <li class="two"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Навыки самопрезентации</li>
          <li class="three"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Активный отдых</li>
          <li class="four"> <img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Занятия спортом</li>
          <li class="last"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Программирование</li>
          <li class="last two"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Веселые мастер-классы в
            Академии</li>
          <li class="last three"><img src="images/dist/icon/lesson-icon.png" alt="IT-занятия"> Экскурсии в самые
            интересные места
            города
          </li>
        </ul>
      </div>
    </section>

    <section id="programs" class="programs">
      <div class="container">
        <div class="title">
          <h2>Программы Летнего IT-клуба</h2>
        </div>
        <p>Дети играют - родители отдыхают!</p>
        <div class="flex">
          <div class="col">
            <div class="block">
              <img src="images/dist/programs1.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              <h3>Для юных айтишников, которым нравится играть <br> и собирать роботов</h3>
              <div class="flex age">Смена для 7-8 лет</div>
              <p>Первые шаги в увлекательный мир ин&shy;формационных технологий — создание компьютерных игр,
                робототехника,
                дизайн, а также
                подвижные игры и раз&shy;вивающие занятия.</p>
              <a class="js-scroll-trigger" href="#form">Подробнее</a>
            </div>
          </div>
          <div class="col">
            <div class="block">
              <img src="images/dist/programs2.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              <h3>Для юных художников, которым нравится <br> творить</h3>
              <div class="flex age age2">Смена для 9-14 лет</div>
              <p>Полное погружение в мир промышлен&shy;ного дизайна. Ваш ребенок своими руками создаст уникальные
                дизайн-проекты и научится
                использовать ком&shy;пьютер для реализации своих идей.</p>
              <a class="js-scroll-trigger" href="#form">Подробнее</a>
            </div>
          </div>
          <div class="col">
            <div class="block">
              <img src="images/dist/programs3.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              <h3>Для ребят, увлеченных гаджетами и компьютерными играми</h3>
              <div class="flex age age3">Смена для 9-15 лет</div>
              <p>Это именно то, о чем мечтает Ваш ребе&shy;нок! Школа блогера, создание компью&shy;терных игр,
                робо-креатив,
                дизайн,
                твор&shy;ческие
                мастер-классы и полезные тре&shy;нинги.</p>
              <a class="js-scroll-trigger" href="#form">Подробнее</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gallery" class="holidays">
      <div class="container">
        <h2>Каникулы в летнем IT-клубе РУБИКОН</h2>
        <div class="slider-container">
          <div class="swiper-button-next">
            <img src="images/dist/icon/next.png" alt="Next">
          </div>
          <div class="swiper-button-prev">
            <img src="images/dist/icon/prev.png" alt="Prev">
          </div>
          <div class="swiper-container holidays-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="images/dist/slider1.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              </div>
              <div class="swiper-slide">
                <img src="images/dist/slider2.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              </div>
              <div class="swiper-slide">
                <img src="images/dist/slider1.jpg" alt="Rubicon - кратко те що проілюстровано на картинці">
              </div>
            </div>
            <div class="swiper-pagination2"></div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <div class="bottom-bg">

    <section id="teachers" class="teachers">
      <div class="container">
        <h2>Занятия проводят опытные педагоги <br> и вожатые Академии РУБИКОН</h2>
        <div class="d-block d-md-none">

          <div class="slider-container">
            <div class="swiper-tec-next">
              <img src="images/dist/icon/next.png" alt="Next">
            </div>
            <div class="swiper-tec-prev">
              <img src="images/dist/icon/prev.png" alt="Prev">
            </div>
            <div class="swiper-container teachers-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="block">
                    <img src="images/dist/teachers1.png" alt="Светлана Хайдошкина">
                    <h3>Светлана Хайдошкина</h3>
                    <div class="position-block">
                      <div class="position">
                        Программист, WEB-разработчик
                      </div>
                    </div>
                    <ul>
                      <li>Преподаватель направлений "Програм&shy;мирование" и "WEB - разработка"</li>
                      <li>Бронзовый призер Всероссийского инже&shy;нерного фестиваля (Таганрог, 2017 год)</li>
                      <li>Дважды участник Российской делегации программистов на Международном Хака&shy;тоне Junction
                        (Хельсинки,
                        2017
                        и 2019 гг.)</li>
                      <li>Эксперт и наставник команд на тульских хакатонах</li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="block">
                    <img src="images/dist/teachers2.png" alt="Виктор Иванов">
                    <h3>Виктор Иванов</h3>
                    <div class="position-block">
                      <div class="position position-2">
                        Разработчик игр
                      </div>
                    </div>
                    <ul>
                      <li>Педагог направлений «Программирова&shy;ние», «Разработка компьютерных игр», «Game дизайн», «3D
                        моделирование»</li>
                      <li>Организатор хакатона TulaHack-2019</li>
                      <li>Полуфиналист хакатона «Цифровой прорыв-2019»</li>
                      <li>Полуфиналист Международной Сертифи&shy;кационной Олимпиады «Траектория буду&shy;щего» в
                        номинации
                        «Autodesk
                        3Ds
                        Max»</li>
                      <li>Куратор команды полуфиналистов Международной сертификационной олимпиады «Траектория
                        буду&shy;щего» в
                        но&shy;минации «League of
                        Legends»</li>
                      <li>Комментатор и соорганизатор турниров на портале FragMe.org</li>
                      <li>Участник и полуфиналист игровых турни&shy;ров в номинациях «Hearthstone», «League of Legends»,
                        «Heroes
                        of
                        the Storm»</li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="block">
                    <img src="images/dist/teachers3.png" alt="Юлия Ливенцева">
                    <h3>Юлия Ливенцева</h3>
                    <div class="position-block">
                      <div class="position position-3">
                        Художник-дизайнер
                      </div>
                    </div>
                    <ul>
                      <li>Педагог направлений "Компьютерная графика", "WEB - дизайн", "Графиче&shy;<br>ский и рекламный
                        дизайн",
                        "Моушн-дизайн",
                        "2D-графика", "Анимация", "Основы видеомонтажа и ретуши"</li>
                      <li>Окончила курсы 2D-анимации (Анимационный институт Саши Доро&shy;гова, Disney)</li>
                      <li>Профильное образование художника и архитектора</li>
                      <li>Заняла 1 место среди художников на Всероссийском Инновационном Форуме Селигер</li>
                      <li>Участвовала в выставке краудсорсин&shy;говой платформы Citycelebrity (г. Тула) и стала
                        полуфиналистом
                        конкурса Future
                        Generation Art Prize (вошла в 50 лучших художников со всего мира)</li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="block">
                    <img src="images/dist/teachers4.png" alt="Даниил Илюшкин">
                    <h3>Даниил Илюшкин</h3>
                    <div class="position-block">
                      <div class="position position-4">
                        Инженер -робототехник
                      </div>
                    </div>
                    <ul>
                      <li>Ведущий преподаватель направления «Робототехника»</li>
                      <li>Организатор конкурсов и соревнований по направлению «Робототехника», в том числе отдельного
                        трека
                        «Робототехника» на
                        хакатоне TulaHack-2019</li>
                      <li>Куратор команд-призеров Мирового чем&shy;пионата по робототехнике IRC International (Москва,
                        2019
                        год)
                      </li>
                      <li>Куратор команд-призеров Международной Сертификационной Олимпиады «Траектория будущего» в
                        номинации
                        «Робототехника»
                        (Москва, 2019 год)</li>
                      <li>Куратор команд-участниц и призеров об&shy;ластных, региональных и всероссийских соревнований
                        по
                        робототехнике</li>
                    </ul>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="block">
                    <img src="images/dist/teachers5.png" alt="Семен Титов">
                    <h3>Семен Титов</h3>
                    <div class="position-block">
                      <div class="position position-5">
                        Программист
                      </div>
                    </div>
                    <ul>
                      <li>Преподаватель направлений "Программи&shy;рование", "Создание компьютерных игр", "HTML/CSS",
                        "Видеоблогинг"
                      </li>
                      <li>Владелец компании в сфере IT-разработки</li>
                      <li>Разработывал CRM систему для сети бар&shy;бершопов из 11 филиалов по всей России</li>
                      <li>Инди-разработчик мобильных игр.
                        Ведет собственный проект Flat Planet</li>
                      <li>Организовал краудфандинговую компа&shy;нию
                        Победитель в конкурсах "Молодой предприниматель" от Сбербанка и Бизнес ин&shy;кубатора</li>
                      <li>Победитель мирового чемпионата World Skills по компетенции "Предприниматель&shy;ство" в Туле
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination4"></div>
            </div>
          </div>

        </div>
        <div class="d-none d-md-block">
          <div class="flex">
            <div class="col">
              <div class="block">
                <img src="images/dist/teachers1.png" alt="Светлана Хайдошкина">
                <h3>Светлана Хайдошкина</h3>
                <div class="position-block">
                  <div class="position">
                    Программист, WEB-разработчик
                  </div>
                </div>
                <ul>
                  <li>Преподаватель направлений "Програм&shy;мирование" и "WEB - разработка"</li>
                  <li>Бронзовый призер Всероссийского инже&shy;нерного фестиваля (Таганрог, 2017 год)</li>
                  <li>Дважды участник Российской делегации программистов на Международном Хака&shy;тоне Junction
                    (Хельсинки,
                    2017
                    и 2019 гг.)</li>
                  <li>Эксперт и наставник команд на тульских хакатонах</li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="block">
                <img src="images/dist/teachers2.png" alt="Виктор Иванов">
                <h3>Виктор Иванов</h3>
                <div class="position-block">
                  <div class="position position-2">
                    Разработчик игр
                  </div>
                </div>
                <ul>
                  <li>Педагог направлений «Программирова&shy;ние», «Разработка компьютерных игр», «Game дизайн», «3D
                    моделирование»</li>
                  <li>Организатор хакатона TulaHack-2019</li>
                  <li>Полуфиналист хакатона «Цифровой прорыв-2019»</li>
                  <li>Полуфиналист Международной Сертифи&shy;кационной Олимпиады «Траектория буду&shy;щего» в номинации
                    «Autodesk
                    3Ds
                    Max»</li>
                  <li>Куратор команды полуфиналистов Международной сертификационной олимпиады «Траектория буду&shy;щего»
                    в
                    но&shy;минации «League of
                    Legends»</li>
                  <li>Комментатор и соорганизатор турниров на портале FragMe.org</li>
                  <li>Участник и полуфиналист игровых турни&shy;ров в номинациях «Hearthstone», «League of Legends»,
                    «Heroes
                    of
                    the Storm»</li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="block">
                <img src="images/dist/teachers3.png" alt="Юлия Ливенцева">
                <h3>Юлия Ливенцева</h3>
                <div class="position-block">
                  <div class="position position-3">
                    Художник-дизайнер
                  </div>
                </div>
                <ul>
                  <li>Педагог направлений "Компьютерная графика", "WEB - дизайн", "Графиче&shy;<br>ский и рекламный
                    дизайн",
                    "Моушн-дизайн",
                    "2D-графика", "Анимация", "Основы видеомонтажа и ретуши"</li>
                  <li>Окончила курсы 2D-анимации (Анимационный институт Саши Доро&shy;гова, Disney)</li>
                  <li>Профильное образование художника и архитектора</li>
                  <li>Заняла 1 место среди художников на Всероссийском Инновационном Форуме Селигер</li>
                  <li>Участвовала в выставке краудсорсин&shy;говой платформы Citycelebrity (г. Тула) и стала
                    полуфиналистом
                    конкурса Future
                    Generation Art Prize (вошла в 50 лучших художников со всего мира)</li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="block">
                <img src="images/dist/teachers4.png" alt="Даниил Илюшкин">
                <h3>Даниил Илюшкин</h3>
                <div class="position-block">
                  <div class="position position-4">
                    Инженер -робототехник
                  </div>
                </div>
                <ul>
                  <li>Ведущий преподаватель направления «Робототехника»</li>
                  <li>Организатор конкурсов и соревнований по направлению «Робототехника», в том числе отдельного трека
                    «Робототехника» на
                    хакатоне TulaHack-2019</li>
                  <li>Куратор команд-призеров Мирового чем&shy;пионата по робототехнике IRC International (Москва, 2019
                    год)
                  </li>
                  <li>Куратор команд-призеров Международной Сертификационной Олимпиады «Траектория будущего» в номинации
                    «Робототехника»
                    (Москва, 2019 год)</li>
                  <li>Куратор команд-участниц и призеров об&shy;ластных, региональных и всероссийских соревнований по
                    робототехнике</li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="block">
                <img src="images/dist/teachers5.png" alt="Семен Титов">
                <h3>Семен Титов</h3>
                <div class="position-block">
                  <div class="position position-5">
                    Программист
                  </div>
                </div>
                <ul>
                  <li>Преподаватель направлений "Программи&shy;рование", "Создание компьютерных игр", "HTML/CSS",
                    "Видеоблогинг"
                  </li>
                  <li>Владелец компании в сфере IT-разработки</li>
                  <li>Разработывал CRM систему для сети бар&shy;бершопов из 11 филиалов по всей России</li>
                  <li>Инди-разработчик мобильных игр.
                    Ведет собственный проект Flat Planet</li>
                  <li>Организовал краудфандинговую компа&shy;нию
                    Победитель в конкурсах "Молодой предприниматель" от Сбербанка и Бизнес ин&shy;кубатора</li>
                  <li>Победитель мирового чемпионата World Skills по компетенции "Предприниматель&shy;ство" в Туле</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="review" class="review">
      <div class="container">
        <div class="title">
          <h2>Отзывы об обучении <br> в Академии РУБИКОН</h2>
        </div>
        <div class="slider-container">
          <div class="swiper-buttton swiper-rev-next">
            <img src="images/dist/icon/next-r.png" alt="Next">
          </div>
          <div class="swiper-buttton swiper-rev-prev">
            <img src="images/dist/icon/prev-r.png" alt="Prev">
          </div>
          <div class="swiper-container review-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="flex">
                    <div class="col-img">
                      <img src="images/dist/review-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
                      <h3>Папа Денис <br> Дочь Стефания</h3>
                    </div>
                    <div class="col-text">
                      <p>Случайно в ВК увидели объявление "Рубикона", где они приглашали прийти на открытый урок и там
                        узнали, что у них есть
                        летний лагерь. Прежде чем записываться в академию, решили походить в летний лагерь, но на уроке
                        нам так все подробно
                        объяснили, что раздумывая не стали, записались сразу и в лагерь и в студенты.</p>
                    </div>
                    <div class="col-text">
                      <p>Ребёнок в восторге и с 1 сентября мы уже занимаемся полноценно. Она и мультики делала и в
                        фотошопе работает. Занятия 2
                        раза в неделю по 1,5 часа с перерывом, где дети могут попить чай с печеньем (всё
                        предоставляется).
                        После окончанию
                        академии ребёнок овладеет профессией, выбрав ее сам. Преподаватели располагают к себе. Видно,
                        что
                        детки ходят с большим
                        удовольствием. Я считаю, что это будущее для любого ребенка и, зная программы, в любой ситуации
                        ребенок может себя
                        востребовать и зарабатывать.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="flex">
                    <div class="col-img">
                      <img src="images/dist/review-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
                      <h3>Папа Денис <br> Дочь Стефания</h3>
                    </div>
                    <div class="col-text">
                      <p>Случайно в ВК увидели объявление "Рубикона", где они приглашали прийти на открытый урок и там
                        узнали, что у них есть
                        летний лагерь. Прежде чем записываться в академию, решили походить в летний лагерь, но на уроке
                        нам так все подробно
                        объяснили, что раздумывая не стали, записались сразу и в лагерь и в студенты.</p>
                    </div>
                    <div class="col-text">
                      <p>Ребёнок в восторге и с 1 сентября мы уже занимаемся полноценно. Она и мультики делала и в
                        фотошопе работает. Занятия 2
                        раза в неделю по 1,5 часа с перерывом, где дети могут попить чай с печеньем (всё
                        предоставляется).
                        После окончанию
                        академии ребёнок овладеет профессией, выбрав ее сам. Преподаватели располагают к себе. Видно,
                        что
                        детки ходят с большим
                        удовольствием. Я считаю, что это будущее для любого ребенка и, зная программы, в любой ситуации
                        ребенок может себя
                        востребовать и зарабатывать.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="flex">
                    <div class="col-img">
                      <img src="images/dist/review-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
                      <h3>Папа Денис <br> Дочь Стефания</h3>
                    </div>
                    <div class="col-text">
                      <p>Случайно в ВК увидели объявление "Рубикона", где они приглашали прийти на открытый урок и там
                        узнали, что у них есть
                        летний лагерь. Прежде чем записываться в академию, решили походить в летний лагерь, но на уроке
                        нам так все подробно
                        объяснили, что раздумывая не стали, записались сразу и в лагерь и в студенты.</p>
                    </div>
                    <div class="col-text">
                      <p>Ребёнок в восторге и с 1 сентября мы уже занимаемся полноценно. Она и мультики делала и в
                        фотошопе работает. Занятия 2
                        раза в неделю по 1,5 часа с перерывом, где дети могут попить чай с печеньем (всё
                        предоставляется).
                        После окончанию
                        академии ребёнок овладеет профессией, выбрав ее сам. Преподаватели располагают к себе. Видно,
                        что
                        детки ходят с большим
                        удовольствием. Я считаю, что это будущее для любого ребенка и, зная программы, в любой ситуации
                        ребенок может себя
                        востребовать и зарабатывать.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="flex">
                    <div class="col-img">
                      <img src="images/dist/review-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
                      <h3>Папа Денис <br> Дочь Стефания</h3>
                    </div>
                    <div class="col-text">
                      <p>Случайно в ВК увидели объявление "Рубикона", где они приглашали прийти на открытый урок и там
                        узнали, что у них есть
                        летний лагерь. Прежде чем записываться в академию, решили походить в летний лагерь, но на уроке
                        нам так все подробно
                        объяснили, что раздумывая не стали, записались сразу и в лагерь и в студенты.</p>
                    </div>
                    <div class="col-text">
                      <p>Ребёнок в восторге и с 1 сентября мы уже занимаемся полноценно. Она и мультики делала и в
                        фотошопе работает. Занятия 2
                        раза в неделю по 1,5 часа с перерывом, где дети могут попить чай с печеньем (всё
                        предоставляется).
                        После окончанию
                        академии ребёнок овладеет профессией, выбрав ее сам. Преподаватели располагают к себе. Видно,
                        что
                        детки ходят с большим
                        удовольствием. Я считаю, что это будущее для любого ребенка и, зная программы, в любой ситуации
                        ребенок может себя
                        востребовать и зарабатывать.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="flex">
                    <div class="col-img">
                      <img src="images/dist/review-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
                      <h3>Папа Денис <br> Дочь Стефания</h3>
                    </div>
                    <div class="col-text">
                      <p>Случайно в ВК увидели объявление "Рубикона", где они приглашали прийти на открытый урок и там
                        узнали, что у них есть
                        летний лагерь. Прежде чем записываться в академию, решили походить в летний лагерь, но на уроке
                        нам так все подробно
                        объяснили, что раздумывая не стали, записались сразу и в лагерь и в студенты.</p>
                    </div>
                    <div class="col-text">
                      <p>Ребёнок в восторге и с 1 сентября мы уже занимаемся полноценно. Она и мультики делала и в
                        фотошопе работает. Занятия 2
                        раза в неделю по 1,5 часа с перерывом, где дети могут попить чай с печеньем (всё
                        предоставляется).
                        После окончанию
                        академии ребёнок овладеет профессией, выбрав ее сам. Преподаватели располагают к себе. Видно,
                        что
                        детки ходят с большим
                        удовольствием. Я считаю, что это будущее для любого ребенка и, зная программы, в любой ситуации
                        ребенок может себя
                        востребовать и зарабатывать.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination3"></div>
          </div>
        </div>
      </div>
    </section>


    <section id="form" class="form-sec">
      <div class="container">
        <div class="flex">
          <div class="col">
            <div class="form-img">
              <img src="images/dist/form-img.png" alt="Rubicon - кратко те що проілюстровано на картинці">
            </div>
          </div>
          <div class="col">
            <h2>Менеджер поможет
              подобрать смену с
              учетом возраста,
              интересови уровня
              подготовки вашего
              ребенка</h2>
            <form action="" method="">
              <input class="age-input" type="text" placeholder="Возраст ребенка, лет" required>
              <input type="text" placeholder="Ваше имя" required>
              <div class="input-tel">
                <input type="tel" placeholder="+7" required>
                <img src="images/dist/icon/russia.svg" alt="Россия">
              </div>
              <div class="check">
                <input id="check3" type="checkbox">
                <label for="check3">С политикой конфиденциальности ознакомлен и согласен</label>
              </div>
              <button>Жду звонка <span>менеджера</span></button>
            </form>
          </div>
        </div>
      </div>
    </section>


    <section class="faq">
      <div class="container">
        <h2>Для вас могут быть важны <br> ответы на эти вопросы!</h2>
        <div class="accordion">
          <div class="faq-item">
            <button class="faq-title">
              Ви заботитесь о безопасности детей?
              <div class="faq-icon">
                <img src="images/dist/icon/plus.svg" alt="">
              </div>
            </button>
            <div class="faq-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reiciendis repellat placeat
                eligendi ipsa similique, itaque libero. Non reiciendis necessitatibus repellat placeat doloremque animi
                explicabo deserunt illum, eveniet officia impedit.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-title">
              Что будет с моей бронью, если вдруг обьявят карантин?
              <div class="faq-icon">
                <img src="images/dist/icon/plus.svg" alt="">
              </div>
            </button>
            <div class="faq-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reiciendis repellat placeat
                eligendi ipsa similique, itaque libero. Non reiciendis necessitatibus repellat placeat doloremque animi
                explicabo deserunt illum, eveniet officia impedit.
              </p>
            </div>
          </div>
          <div class="faq-item">
            <button class="faq-title">
              Что будет, если я передумаю после бронирования места (ребенок не сможет, изменятся планы и т.д)?
              <div class="faq-icon">
                <img src="images/dist/icon/plus.svg" alt="">
              </div>
            </button>
            <div class="faq-content">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus reiciendis repellat placeat
                eligendi ipsa similique, itaque libero. Non reiciendis necessitatibus repellat placeat doloremque animi
                explicabo deserunt illum, eveniet officia impedit.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacts" class="contacts">
      <div class="arrow-top">
        <img src="images/dist/icon/arrow.png" alt="">
      </div>
      <div class="container">
        <h2>Давайте дружить в социальных сетях</h2>
        <ul class="soc-link">
          <li>
            <a target="_blank" href=""><img class="svg-image" src="images/dist/icon/instagram.svg"
                alt="www.instagram.com"></a>
          </li>
          <li>
            <a target="_blank" href=""><img class="svg-image" src="images/dist/icon/facebook.svg"
                alt="www.facebook.com"></a>
          </li>
          <li>
            <a target="_blank" href=""><img class="svg-image" src="images/dist/icon/vk.svg" alt="www.vk.com"></a>
          </li>
          <li>
            <a target="_blank" href=""><img class="svg-image" src="images/dist/icon/odnoklassniki.svg"
                alt="www.ok.ru"></a>
          </li>
        </ul>
        <div class="contacts-phone">
          <a href="tel:+74872515221">+7 (4872) 51-52-21</a>
        </div>
        <form action="" method="">
          <div class="form-block">
            <input type="text" placeholder="Ваше имя" required>
            <div class="input-tel">
              <input type="tel" placeholder="+7" required>
              <img src="images/dist/icon/russia.svg" alt="Россия">
            </div>
            <div class="d-block d-lg-none">
              <div class="check">
                <input id="check2" type="checkbox">
                <label for="check2">С политикой конфиденциальности ознакомлен и согласен</label>
              </div>
            </div>
            <button>Жду звонка</button>
          </div>
          <div class="d-none d-lg-block">
            <div class="check">
              <input id="check1" type="checkbox">
              <label for="check1">С политикой конфиденциальности ознакомлен и согласен</label>
            </div>
          </div>
        </form>
      </div>
    </section>
  </div>

</main>


<footer class="footer">
  <div class="container">
    <nav class="nav-menu">
      <ul>
        <li><a class="js-scroll-trigger" title="Программы" href="#programs">Программы</a></li>
        <li><span></span></li>
        <li><a class="js-scroll-trigger" title="Преподаватели" href="#teachers">Преподаватели</a></li>
        <li><span></span></li>
        <li><a class="js-scroll-trigger" title="Бронь мест" href="#form">Бронь мест</a></li>
        <li><span></span></li>
        <li><a class="js-scroll-trigger" title="Галерея" href="#gallery">Галерея</a></li>
        <li><span></span></li>
        <li><a class="js-scroll-trigger" title="Отзывы" href="#review">Отзывы</a></li>
      </ul>
    </nav>
  </div>
</footer>


<script src="js/app.min.js"></script>
<script src="js/jquery.inputmask.bundle.min.js"></script>

</body>

</html>